FACEBOOK_APP_ID=3016808215219250
FACEBOOK_SECRET=907941c8ef24e6d5961190679c346c66
DATABASE_URL=postgres://localhost:5432
REDIS=redis://localhost:6379
RECAPTCHA_SITE_KEY=6LfiePUqAAAAADbTiKqKDoPtuB4JgVBHeSw29Wg0
RECAPTCHA_SECRET_KEY=6LfiePUqAAAAAPFC-WElqj4WHjJFw2_cEv_ITUpP